<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hey User 12345"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minWidth="50dp"
                android:minHeight="50dp"
                app:srcCompat="@drawable/avatar" />

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/markt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derzeitiger Markt:" />

            <TextView
                android:id="@+id/markt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeka Musterstraße 1" />

            <TextView
                android:id="@+id/informationen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Informationen" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auslastung" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wartezeit" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ungefähr 5 Minuten"
                android:textColor="#FF9800" />

        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/markt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Derzeitiger Markt:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/markt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeka Musterstraße 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/informationen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:text="Informationen"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Wartezeit" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="ungefähr 5 Minuten"
                    android:textColor="#FF9800" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Auslastung" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        app:srcCompat="@drawable/person_icon" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        app:srcCompat="@drawable/person_icon" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="20dp"
                        android:maxHeight="20dp"
                        app:srcCompat="@drawable/person_icon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/angebote"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Angebote" />

                <Button
                    android:id="@+id/rezepte"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Rezeptwelt" />

            </LinearLayout>

            <Button
                android:id="@+id/einkaufslisten"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Meine EInkaufslisten" />

            <Button
                android:id="@+id/ProduktFinder"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="ProductFinder" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>